.actions_menu
  position: relative
  width: 20px
  float: right
  padding: 0
    top: 2px
  font-size: 11px
  color: rgb(150,150,150)
    text-transform: none
  text-align: left
  img
    opacity: 0.4
  &:hover
    color: #000
    img
      opacity: 1
    .extra
      display: block
    .actiondate
      color: $clr_gray_50
  .extra
    display: none
    position: absolute
    z-index: 1000
    top: 17px
    right: 0
    margin: 0
    padding: 3px 0
    white-space: nowrap
    background: white
    border: 1px solid #ccc
    //+box-shadow(#EEE 3px 3px 3px)
    a, span
      display: block
      padding: 3px 5px
      font-weight: normal
    a:hover
      background: $navbar
      text-decoration: none
    span
      color: #aaa
    a.edit, a.delete
      display: none
.actiondate
  font-size: 10px
  padding: 1px
  color: $clr_gray_50
  display: block
  float: left
  clear: none
  position: relative
  top: 5px
  left: 590px
  margin-right: -120px
  cursor: default