// old primers
#primer
  padding: 10px 0 10px
  width: 520px
  p
    font-size: 12px
    margin:
      left: 10px
      bottom: 10px
  .box
    display: block
    background-color: rgb(255, 255, 200)
    margin: 10px
    padding: 10px
    border: 3px rgb(220, 220, 150) solid
    +rounded(8px)
    h2
      margin:
        top: 5px
        bottom: 10px
      text-align: center
      a
        color: rgb(0, 0, 150)
        text-decoration: underline
        padding: 5px
      a:hover
        text-decoration: none
    ul, ol
      margin: 5px 0 10px 0
      li
        font-size: 12px
        margin-bottom: 5px

// Used for primers inline in teambox3.2
.primer_wrapper
  text-align: center
  .primer
    border: 1px solid #ccc
    display: inline-block
    width: 520px
    padding: 10px 30px
    border-radius:  10px
    background-color: #f4f4f4
    text-align: center
    margin-top: 20px
    box-shadow: inset #CCC 1px 1px 3px
    h2
      font-size: 16px
      font-weight: bold
    iframe
      margin: 20px
