.container_conversations
  background: #fff

#column
  .conversations
    clear: both
    margin-top: 20px
    .conversation
      padding-top: 2px
      font-size: 12px
      a
        padding: 3px 0
      span.comment_count
        color: rgb(150, 150, 150)

.index_conversations
  #conversations
    .conversation
      color: rgb(30, 30, 30)
      margin-bottom: 30px
      .comment
        h2.title
          font-family: "Lucida Grande", "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif
          margin: 0px
            bottom: 8px
          padding: 0px
          font-size: 16px
          a
            text-decoration: underline
            color: #333
            &:hover
              color: red
          span
            padding: 1px 5px
            color: #999
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        padding: 5px 8px
        margin: 0px
          top: 2px
        .body
          margin-top: 0
          overflow: auto
        .info
          width: 54px
        .info .info, .name
          display: none
        .go_to_thread
          font-size: 11px
          color: #999
          margin: 0
          a
            color: #999
            text-decoration: underline

body.new_conversations, body.create_conversations
  .column
    font-size: 12px
    ul
      padding-left: 2.1em
    p, ul
      margin-bottom: 10px

.new_conversation form
  width: 100% !important
  min-width: 450px
  margin-top: 0
  margin-left: 0
  .title input, .textarea
    width: 90% !important
    margin: 0 10px
    border: 0
    font-size: 15px
  .title
    border-bottom: 1px solid #e4e4e4
    width: auto
    label
      float: left
      line-height: 35px
      margin: 0 10px
    input
      padding: 8px 0
  .title input
    margin: 0
  .textarea
    width: 98% !important
  .to
    width: 100%
    margin: 3px 0
    border: 1px solid #e4e4e4
    border-right: 0
    border-left: 0
    label
      float: left
      line-height: 30px
      margin: 0 10px
    select
      width: 100%
    .chzn-choices
      border: 0
      background: transparent
      +box-shadow(none)
    .chzn-results li span
      color: #aaa
      &:before
        content: '@'
    .chzn-drop
      border-top: 1px solid #aaa
      +rounded(3px)
  textarea
    width: 100%
    height: 140px
    border: 0
    font-size: 13px
  textarea:focus, input:focus
    outline: none
  .help
    display: none
  .new_extra
    width: 100%
    margin: 0 10px
    .submit
      margin-top: 0
  .watchers
    background: rgb(255, 255, 200)
    border: 1px rgb(220, 220, 150) solid
    margin: 10px
      left: 0px
    padding: 10px
      top: 0px
    font-size: 12px
    h3
      font-size: 14px
      margin:
        top: 7px
        bottom: 10px
    .user
      float: left
      width: 185px
      label
        width: 155px
        white-space: nowrap
        overflow-x: hidden
        display: inline-block
        text-overflow: ellipsis
    p
      margin-top: 10px
  div.attach
    display: inline
  .actions
    display: inline-block
    span
      font-size: 12px
      margin-right: 5px
    .attach_icon
      text-indent: -9999em
      margin-right: 5px
      top: 2px
      *:first-child+html &
        text-indent: 16px
        overflow: hidden
        top: -2px
    *:first-child+html & .attach_icon
      margin-left: -16px
  .preview
    margin: 4px 8px 4px 0

.show_conversations
  #comments
    font-size: 12px

.conversation_header
  display: block

.create_bar
  margin: 20px 0


$list_width: 271px
.conversation_list
  float: left
  width: $list_width
  position: fixed
  z-index: 10
  border-right: 1px solid #ccc
  overflow-x: hidden
  .header
    background-color: #eee
    width: 100%
  .conversation
    width: 100%
    background-color: #fafafa
    padding: 0px 4px
    &:hover
      cursor: pointer
    &.active
      background-color: #ccc
    .thread_title
      font-size: 14px
      margin: 5px
    .thread_comment, .thread_commenters
      font-size: 11px
      margin: 5px
      color: #777
      max-height: 28px
      overflow: hidden
    .thread_commenters
      color: #999

.conversation_view
  padding-left: $list_width
  .comment
    padding: 8px 0
    background-position: bottom
    min-width: 200px
    &:hover
      background: auto
    .actiondate
      position: absolute
      left: auto
      right: 25px
      top: 10px
      margin: 0
    .actions_menu .extra
      margin-right: 5px
    .block .body
      width: auto
  .new_comment
    .field
      .textarea
        width: 300px
        textarea
          width: 100%

#content .conversations
  margin: 0
  background: #fff

.conversation
  header
    border-bottom: 1px solid #f0f0f0
    padding: 3px 5px 0

