#facebox
  position: absolute
  top: 0
  left: 0
  margin: -20px 0 0 -20px
  z-index: 100
  text-align: left
  padding: 18px
  min-width: 40px
  min-height: 40px
  .n
    background: url(/images/facebox/fancy_shadow_n.png)
  .s
    background: url(/images/facebox/fancy_shadow_s.png)
  .w
    background: url(/images/facebox/fancy_shadow_w.png)
  .e
    background: url(/images/facebox/fancy_shadow_e.png)
  .nw
    background: url(/images/facebox/fancy_shadow_nw.png)
  .ne
    background: url(/images/facebox/fancy_shadow_ne.png)
  .sw
    background: url(/images/facebox/fancy_shadow_sw.png)
  .se
    background: url(/images/facebox/fancy_shadow_se.png)
  a
    padding: 0
  a.next
    background: url(/images/facebox/fancy_right.png)
  a.prev
    background: url(/images/facebox/fancy_left.png)
  .close
    background: url(/images/facebox/fancy_closebox.png)
  .loading
    background: url(/images/facebox/loading.gif)
  .w, .e, .nw, .ne, .sw, .se
    min-height: 18px
    min-width: 13px
  .n, .s
    background-repeat: repeat-x
    height: 18px
  .w, .e
    background-repeat: repeat-y
  .nw, .ne, .sw, .se, a.next, a.prev, .closek, .loading
    background-repeat: no-repeat
  a.next
    background-position: 9999px 50%
    display: block
    position: absolute
    cursor: pointer
  a.prev
    background-position: -9999px 50%
    display: block
    position: absolute
    cursor: pointer
  a.prev:hover
    background-position: 0 50%
  a.next:hover
    background-position: 100% 50%
  .close
    position: absolute
    top: 5px
    right: 0
    display: block
    width: 30px
    height: 30px
  .navigation
    .counter
      background: black
      color: white
      text-align: center
      position: absolute
      bottom: -33px
      left: -10px
      padding: 2px 0
      font-size: 11px
  .loading
    margin: 0 auto
    width: 22px
    height: 22px
    text-align: center
  .popup
    position: relative
  table
    border-collapse: collapse
  td
    border-bottom: 0
    padding: 0
  .body
    padding: 10px
    background: white
    width: auto
    overflow: hidden
  .image
    text-align: center
    line-height: 0
  img
    border: 0
    margin: 0
  .footer
    position: absolute
    top: 28px
    left: 23px
    padding: 0
    margin: 0
    width: 90%
    cursor: pointer
    img
      vertical-align: middle
  .tl, .tr, .bl, .br
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: black
  z-index: 99
