.search_bar
  float: right
  padding-top: 6px
  margin-right: 1.5em
  form
    input[type=submit]
      display: none
    .no-inputsearch &
      input[type=search]
        border: 1px solid silver
        padding: 3px 1em 2px 1em
        +rounded(10px)
        width: 10em
        +box-shadow(inset rgba(0,0,0,.2) 0px 1px 2px)

.index_search
  #report
    +light-box
    margin: 10px 0
    padding: 10px 1.2em
    h1
      margin-top: 0
    form input[type=search]
      width: 20em
  
  h2
    font-size: 1.1em
    padding-bottom: 0
    border-bottom: none
    margin: 1em 0 .2em 10px
    
  #results
    .comment
      .block
        width: 880px
    .highlight
      background-color: yellow
