.thread
  max-width: 620px
  margin: 0 0 15px 11px
  border: 1px solid $clr_gray_50
  background: #eee
  +rounded(5px)
  .thread_title
    background: url(/img_3_2/sprite_v.png) 0px -110px repeat-x #eee
    margin: 4px 0 2px
    font-size: 12px
    a
      display: block
      float: left
      clear: none
      margin-right: 4px
  .task_summary
    font-size: 11px
    color: #333
    display: block
    float: left
    clear: left
    margin:
      top: 5px
      bottom: 7px
    .task_status
      display: inline-block
      margin-right: 5px
    span.assigned_date, span.assigned_to
      display: none
    &.due_on
      span.assigned_date
        display: inline-block
    &.assigned
      span.assigned_to
        display: inline-block
    &.status_notopen
      span.assigned_to
        display: none
    &.overdue
      span.assigned_date
        color: red
  .comments
    //border-left: 4px solid $comments_left_border
    //background-color: $comments_bkg
  .comment_header
    +rounded-top(5px)
    border-top: 1px solid $white
    //border-left: 4px solid $comments_left_border
    //background-color: $comments_left_border
    //+gradient($comments_left_border, $comments_bkg)
    .info
      //position: absolute
      float: left
      display: block
      clear: none
      width: 32px
      height: 30px
      margin: 0 7px 4px 0
      padding: 0
        left: 5px
      //border: 1px solid red
      .comment_count
        display: none
        text-align: center
        span
          display: inline-block
          padding: 2px 5px
          font-size: 9px
          background-color: #aaa
          color: white
          font-weight: bold
          +rounded(5px)
    .block
      float: left
      display: block
      clear: none
      width: 550px
      a
        font-weight: bold
        text-decoration: none
        color: black
        &:hover
          color: $link_hover
      p
        margin: 4px 0 8px
        &.excerpt
          display: none
          color: #999
          overflow: hidden
          height: 14px
          font-size: 11px
          margin-top: 8px
  span.time
    position: relative
    float: right
    padding: 4px 4px 0 0
    font-size: 11px
    color: #999
    display: none
  form.new_comment
    //border-left: 4px solid #eee
    //background-color: $comments_bkg
    margin: 0
    //padding: 2px 0 5px 6px

.more_comments
  display: block
  font-size: 12px
  background: url(/img_3_2/sprite_v.png) 0 -183px $clr_gray_15
  height: 36px
  border-bottom: 1px solid $white
  &:hover
    background-color: $clr_gray_20 
  //+gradient(#ffe, #ffd)
  a
    color: #333
    display: block
    padding: 10px 10px 10px 44px
    height: 16px
    &:hover
      text-decoration: none

.thread_conversation
  .thread_title
    margin-top: 7px

.expand_comment
  a
    position: absolute
    bottom: 20px
    right: -11px
    font-size: 12px
    color: #333
    background-color: lighten($navbar, 30)
    padding: 4px 10px
    -webkit-box-shadow: -2px 2px 2px #777
    &:hover
      text-decoration: none
      background-color: lighten($navbar, 10)
  span
    position: absolute
    bottom: 10px
    right: -10px
    font-size: 0px
    line-height: 0%
    width: 0px
    border-top: 10px solid $navbar
    border-right: 10px solid transparent
    font-weight: bold
    font-size: 10px

.thread.collapsed
  span.time
    display: inline-block
  .comments, form
    display: none
  p.excerpt, .comment_count
    display: block !important

#activities
  margin-left: 10px
  .thread.selected
    .comment_header
      //border-left-color: $navbar
      //+gradient($comments_left_border - #111, $comments_bkg - #111)

  .comment_header
    cursor: pointer
    &:hover
      //border-left-color: $navbar
      //+gradient($comments_left_border - #111, $comments_bkg - #111)

#activities.collapsed
  .thread
    margin: 0 0 20px
  .thread.collapsed
    margin: 0

.add_watchers_box
  margin-left: 45px
  padding: 5px 0 20px
  max-height: 200px
  overflow-y: auto
  p
    font-size: 11px
    font-weight: bold
  .watcher
    display: inline-block
    width: 140px
    margin: 2px 0
    a
      font-size: 12px
      color: black
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      border-bottom: 1px dashed #ccc
      &:hover
        color: $link_hover
        text-decoration: none
