.conversation_form
  .text_field
    label
      :display none
    :padding-right 10px
    input
      :width 100%
      :border
        :top solid 1px rgb(90,90,90)
        :left solid 1px rgb(150,150,150)
        :bottom solid 1px rgb(150,150,150)
        :right solid 1px rgb(90,90,90)
  .submit
    :width 100%
    :text-align right
    input
      :float none