.show_users
  .content
    h2
      :margin 5px 0 0 10px
  .column_wrap
    .profile
      :margin-bottom 20px

.show_users
  .banner
    :-moz-border-radius
      :topleft 5px
      :topright 5px
    :-webkit-border-top-left-radius 5px
    :-webkit-border-top-right-radius 5px
    :background #78acd7
    :padding 10px
    h2
      :margin 0px
      :font-size 24px
      :text-shadow white 0 1px 1px
      span
        :vertical-align middle
      span.login
        :margin-left 5px
        :padding 5px
        :font-size 14px
        :-moz-border-radius 5px
        :-webkit-border-radius 5px
  .content_wrap
    :float right
    :padding 10px
      :left 0px    
  .column_wrap
    :float left
    .avatar
      :-moz-border-radius 4px
      :-webkit-border-radius 4px
    .biography
      :border solid 1px rgb(200,200,200)
      :background rgb(246,246,246)
      :-moz-border-radius 4px
      :-webkit-border-radius 4px
      :padding 6px
      :margin-top 4px
  .content
    h2
      :font-size 22px
      :margin 10px
        :right 0px
      :padding
        :bottom 5px
      :border-bottom solid 2px rgb(240,240,240)
    .comment
      span.author, span.project_arr
        :display none