@media screen
  .people_list
    .person, .invite_people
      :font-size 12px
      :margin-left 10px
      :padding-left 15px
    .person
      :background transparent url(/images/grey_dot.png) no-repeat scroll 0 4px
      .status
        :display inline
      .last_login
        :display none
    .person:hover
      .status
        :display none
      .last_login
        :display inline
    a
      :color rgb(80,80,80)
      :text-decoration none
    a:hover
      :text-decoration underline
    .status, .last_login
      :float right
      :color #777
    .online
      :background transparent url(/images/green_dot.png) no-repeat scroll 0 4px
      .status
        :display none
  
  .project_list
    :margin-top 15px
    :font-size 12px
    .project_link
      :margin 1px 0 2px 0
      .unread_comment_count
        :float right
        :font-weight normal
    .new_project_link
      a
        :color rgb(150,150,150)

  .subscribe
    :margin-top 15px
    a
      :font-size 12px
      :padding-left 25px
      :background url(/images/feed.png) no-repeat left
      
  .print
    :margin-top 15px
    a
      :font-size 12px
      :padding-left 25px
      :background url(http://www.bcn.cl/img_iconos/print_icon.gif) no-repeat left
      
@media print
  .index_projects
    .column
      :display none
    .info
      :display none
    h2
      :font-size 20px
      :border-bottom solid 3px rgb(0,0,0)
      :padding-bottom 3px
      span
        :display none
    .comment
      :clear both
      .block
        :float none
        :width 100%
        .date
          :color rgb(0,0,0)
        .name
          :border-bottom solid 1px rgb(0,0,0)
          span
            :color rgb(0,0,0)
          a  
            :color rgb(0,0,0)
            :text-decoration none          
          span.task_status
            :background rgb(0,0,0)
            :color rgb(255,255,255)
            :border none
            :-moz-border-radius 0px
            :-webkit-border-radius 0px
    .activity
      :display block
      :width 100%
      :clear both
      :color rgb(0,0,0)
      .activity_icon
        :display none
      span
        :color rgb(0,0,0)
      .clear
        :border-bottom solid 1px rgb(0,0,0)
        :margin 0px
      a  
        :color rgb(0,0,0)
        :text-decoration none        
      .date
        :color rgb(0,0,0)        
    .upload    
      .info
        :display none
      .thumbnail  
        :display none