.calendar_date_select
  :display block
  :width 325px
  th 
    :font-size 11px
    :text-align center
    :padding-top 5px

  .cds_buttons 
    :float left 
    :width 80px 
    :padding 2px 0px
    a 
      :color  black
      :font-size  12px    
      :padding 0px 4px
  .cds_footer 
    :float left
    :width 180px
    :padding 3px
    :font-size 11px
    :margin-bottom 10px
    :background rgb(255,255,0)
    :padding 5px 10px
    :border
      :right solid 1px rgb(200,200,0)
      :bottom solid 1px rgb(200,200,0)
    :text-align center
    table 
      :margin 0px
      :padding 0px
  .greyed      
    :background rgb(200,200,200)  
    :border
      :right solid 1px rgb(140,140,140)
      :bottom solid 1px rgb(140,140,140)  
  .cds_header 
    :clear both
    :text-align center
    * 
    :border 0px
    :background-color white  
    span 
      :font-size 11px
      :padding 0px 3px
    select  
      :font-size 11px
    a 
      :width 22px
      :height 20px
      :text-decoration  none
      :font-size 12px
      :color black !important
    a:hover 
      :color  white
    a.prev 
      :float left
      :padding-top 3px
    a.next 
      :float right
      :padding-top 3px      
    a.close 
      :float right
      :display none
    select.month 
      :width 70px
      :margin-right 5px
    select.year 
      :width 61px
      :margin 0px 5px      
  td 

    :font-size 11px
    :text-align center
    :vertical-align  middle
    :padding 0px
    :width 8px
    div 
      :border solid 1px rgb(255,255,255)
      :background rgb(240,240,240)
      :padding 5px
      :color  #000
    div.other 
      :background rgb(255,255,255)    
      :color #ccc
  td.selected, td.selected:hover
    div 
      :background-color rgb(0,0,255)
      :color rgb(255,255,255)
  td:hover 
    div
      :background-color rgb(160,160,160)
      :color rgb(255,255,255)      
  td.today 
    :border 1px dashed #999
  td.disabled div 
    :color #e6e6e6

.fieldWithErrors .calendar_date_select 
  :border 2px solid red