div.calendar
  :padding 10px
  :width 650px
  table
    :width 100%
  th
    :font-weight normal
    :font-size 11px
  td
    :vertical-align top
    :font-size 10px
    :padding 4px
    :border solid 1px rgb(100,100,100)
    :width 14% 
    :height 76px
  td.this_month
    :border solid 1px rgb(100,100,100)
  td.previous_month
    :border solid 1px rgb(200,200,200)
    :border-bottom solid 1px rgb(100,100,100)
  td.next_month
    :border solid 1px rgb(200,200,200)
    :border-top solid 1px rgb(100,100,100)