#column
  .conversations
    .conversation
      :font-size 12px
      .selected
        :font-weight bold
      a
        :color #555
        :display block
        :padding 3px 0
      &:hover
        :background #ccc

.new_conversations
  .content 
    h2, form
      :margin-left 20px
    input#conversation_name
      :width 500px
    textarea#body
      :width 500px
      :height 240px
      :font-size 12px
    input#conversation_submit
      :margin 15px 0 20px 430px
  .column
    :font-size 12px
    .notify_all
      :float right
      a
        :color rgb(120,120,120)
        :text-decoration none
        :font-size 10px
    .user
      :display block
      :font-size 12px
    .explanation
      :margin-top 10px

.show_conversations
  .conversation_header
    :display block
    :margin-bottom 20px
    h2
      :font-size 16px
      :margin-left 20px
    .actions
      :float right
      :font-size 12px
      :color rgb(200,200,200)
      :text-align right
      .by
        a
          :color rgb(200,200,200)
  #comments
    :font-size 12px
  form#new_comment
    :margin-top 10px
  