body, .development
  :background rgb(245,245,245)

div.header
  h1
    a
      :background url(/images/header_logo_black.png) no-repeat

div.column_wrap
  div.column
    :background rgb(255,255,255)

div.navigation
  div.main
    ul
      li
        a
          :color rgb(120,120,120)
        a:hover
          :color rgb(20,20,20)
          :background rgb(245,245,245)
          :text-decoration underline
        a.active
          :color rgb(48,48,48)
          :background rgb(160,228,237)

div.global_navigation
  :background rgb(220,220,220)
  ul
    li
      a
        :color rgb(70,70,70)
      a:hover,a.active
        :color rgb(90,158,167)
      a.active
        :font-weight bold
        
div.project_navigation
  :background rgb(160,228,237)