div.footer
  :clear both
  :padding
    :top 5px
    :bottom 30px
  :color #8c8c8c
  :font-size 10px
  :margin-top 20px
  :text-transform uppercase
  :border-top 1px solid #EEEEEE
  p
    :margin 0px
  a
    :color rgb(140,140,140)
    :font-size 10px
    :padding-left 20px
  img
    :vertical-align bottom
  span
    :vertical-align bottom
  .right
    :float right