=label_styles
  :display block
  :font-size 12px
  :padding-bottom 5px

.text_field
  :padding-bottom 5px
  label
    +label_styles
  input
    :font-size 16px
    :padding 5px
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
    :border
      :top solid 1px rgb(196,196,196)
      :left solid 1px rgb(233,233,233)
      :bottom solid 1px rgb(233,233,233)
      :right solid 1px rgb(196,196,196)
.select
  label
    +label_styles
    :float left
    :padding-right 10px
.text_area
  label
    +label_styles
  textarea
    :font-size 16px
    :padding 5px
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
    :border
      :top solid 1px rgb(196,196,196)
      :left solid 1px rgb(233,233,233)
      :bottom solid 1px rgb(233,233,233)
      :right solid 1px rgb(196,196,196)
.submit
  :font-size 12px
  
.errorExplanation
  :display block
  :padding 0px
    :left 10px
  :font-size 12px
  :border 2px rgb(180,50,50) solid
  :background rgb(255,200,200)
  :margin-bottom 20px
  h2, p
    :display none
  ul
    :padding-left 20px

.fieldWithErrors
  input
    :background rgb(255,200,200)
    :border 1px red solid
