div.header
  h1
    :float left
    :display block
    :background url(../images/header_logo.jpg) no-repeat
    :width 95px
    :height 17px
    span
      :display none
  div.user_wrap
    :float right
    :width 340px
    :background rgb(60,60,60) url(../images/header_user_wrap_bg.jpg) no-repeat top
    :margin-top 10px
    div.user    
      :padding 10px
      :background url(../images/header_user_bg.jpg) no-repeat bottom
      
      div.avatar
        :float left
        img
          :padding-right 10px
      div.name
        :width 190px
        :float left
      ul
        :width 80px
        :float left    
        :list-style-type none
        :margin 0px
        :padding 0px
        li
          :line-height 1em
          a
            :font-size 13px
            :color rgb(120,120,120)
          a:hover
            :color rgb(255,255,255)