div.navigation
  :clear both
  ul
    :margin 0px
    :padding 0px
    :list-style-type none
    :margin-left 15px
  li
    :float left
    :display block
    a  
      :float left
      :display block
      :color rgb(255,255,255)
      :text-decoration none
      :padding 5px 8px
      :margin-right 1px
      :font-size 15px
    a:hover
      :color rgb(48,48,48)
      :background rgb(160,228,237)
    a.active
      :font-weight bold
      :color rgb(48,48,48)
      :background rgb(160,228,237)
      
div.project_navigation
  :background rgb(160,228,237) url(../images/project_navigation_bg.jpg) no-repeat top
  :padding 5px 10px
  ul
    :margin 0px
    :padding 0px
    :list-style-type none
    :margin-left 5px
  li
    :float left
    :display block
    a  
      :float left
      :display block
      :color rgb(26,149,168)
      :text-decoration none
      :padding 6px 4px
      :margin-right 10px
      :margin-bottom 2px
      :font-size 15px
    a:hover
      :color rgb(0,0,0)
      :text-decoration underline
    a.active
      :color rgb(0,0,0)
  li.right_side
    :float right
      :margin-
        :right 0px
        :left 10px