div.active_page
  :background rgb(255,255,0)

.pages
  :clear both
  :margin-top 10px
  div.page
    a
      :font-size 12px

.new_pages
  h2, form
    :margin-left 20px
  form
    :padding-bottom 20px

.show_pages
  .page_header
    :display block
    :margin-bottom 20px
    h2
      :font-size 16px
      :margin-left 20px
    .text_actions
      :float right
      :font-size 12px
      :color rgb(200,200,200)
      a
        :text-decoration underline
    .watching
      :font-size 12px
      :margin-left 20px
      :color rgb(180,180,180)
  h3
    :font-size 18px
    :margin 0px
  p
    :font-size 12px
    :line-height 1.4em
  .buttons
    :background rgb(230,230,230)
    :padding 10px
      :top 6px
    :-moz-border-radius 8px
    :-webkit-border-radius 8px