.index_people
  .content
    :padding 5px
    .invite_box
      :font-size 12px
      :border 1px rgb(220,220,220) solid
      :background-color rgb(240,240,240)
      :padding 10px
      :margin-bottom 10px
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :-webkit-border-radius 5px    
      .invite_by_search
        :float left
        :width 400px 
        h2
          :font-size 14px
          :margin 0px
          :padding 0px
        .text_field
          :width 300px
          label
            :width 600px
      .invite_recent
        :width 240px
        :float left
        .invite_user_link
          :height 28px
  .people
    .person
      :clear both
      :display block
      :font-size 12px
      :border-bottom 1px solid rgb(240,240,240)
      :padding 5px
      :margin-bottom 5px
      :color rgb(80,80,80)
      form.person_form
        :padding 10px
        :background rgb(200,200,200)
        :-moz-border-radius 5px
        :-webkit-border-radius 5px
        :width 860px
        :float left
        h2
          :color rgb(80,80,80)
          :margin 0px
          :padding-left 5px
        .role
          :-moz-border-radius 5px
          :-webkit-border-radius 5px
          :margin 5px
            :bottom 0px
          :padding 5px
          :background rgb(220,220,220)
          :float left
          :width 195px
          :height 100px
        .active
          :background rgb(255,255,255)
        .submit
          :width 100%
          :clear both
          :padding-top 8px
            :right 5px
          :text-align right
      .name
        :float left
        :width 300px
        h2
          :margin 0px
          :font-size 14px
      .thumb_avatar
        :display block
        :margin
          :right 10px
          :bottom 5px
        :float left
      .actions
        :float right
      .text
        :margin-left 68px
        .name
          :display block
          :color rgb(20,20,20)
          :font
            :weight bold
            :size 12px
    .invitation
      :border 1px solid rgb(195,205,210)
      :background rgb(235,245,250)
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :-webkit-border-radius 5px
      :padding 7px
      .links
        :margin-top 5px
        a
          :text-decoration underline
        span.discard
          a
            :color rgb(120,0,0)

.watching
  :background rgb(250,250,250)
  :border solid 1px rgb(230,230,230)
  :padding 10px
    :left 5px
  :margin-bottom 5px
  :color rgb(160,160,160)
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :font-size 12px
  .state
    :font-weight bold
    &.started
      :color rgb(50,120,50)
    &.stopped
      :color rgb(120,50,50)