div.active_task_list
  :background rgb(255,255,0)
  :border solid 1px rgb(200,200,0)  
div.active_task
  :background rgb(255,255,0)
  :border solid 1px rgb(200,200,0)

div.task_list_wrap
  :margin
    :top 10px  
div.task_list
  a
    :font-size 12px
    
div#sortable_task_lists
  :margin 10px 0px
  
div.task_list_wrap_reorder
  :margin
    :top 0px
div.task
  :padding
    :left 5px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  input
    :margin
      :left 0px
      :right 0px
  a
    :font-size 12px
  a.you_are_assigned
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :background rgb(190,190,190)
    :font-size 11px
    :padding 2px 3px
      :left 5px
    :margin-right 3px

div.active_task
  a.you_are_assigned
    :background rgb(200,200,0)
div.task_list, div.task
  p.actions
    :position relative
    :margin 0px
    :line-height 1em
    :font-size 1em
    span
      :line-height 1em
      :position absolute
      :display block
      :width 20px
      :height 20px
      :left -24px
      :top 2px
    
a.new_task_link
  :font-size 12px
  :margin-left 4px
  :color rgb(120,120,120)
  
.task_form
  :background rgb(200,200,200)
  :-moz-border-radius 4px
  :-webkit-border-radius 4px  
  :padding 10px
  :margin-bottom 10px
  .date_select
    :margin-bottom 20px
    label 
      :font-size 12px
  .start_on 
    :float left
    :width 300px
  .finish_on
    :float right
    :width 300px  
    :text-align right
  .text_field
    :padding-right 10px
    input
      :width 100%
      :border
        :top solid 1px rgb(90,90,90)
        :left solid 1px rgb(150,150,150)
        :bottom solid 1px rgb(150,150,150)
        :right solid 1px rgb(90,90,90)
  .select
    label
      :padding-top 3px
    input
      :padding 0px
      :margin 0px
  .submit
    :width 100%
    :text-align right
    input
      :float none
#task_lists
  :clear both
  
.task_header, .task_list_header
  :display block
  :padding 5px 0px
  h2
    span.task_status
      :padding 2px 5px
      :font-size 12px
    :font-size 16px
    :margin 0px
      :bottom 3px
  .assignment
    :font-size 12px
    :color rgb(160,160,160)
    a
      :color rgb(160,160,160)
      :text-decoration underline
    a:hover
      :color rgb(0,0,200)
  .text_actions
    :float right
    :font-size 12px
    :color rgb(200,200,200)
    a
      :text-decoration underline
  .watching
    :font-size 12px
    :margin-left 20px
    :color rgb(180,180,180)
        
span.task_status
  :padding 1px 5px
  :text-transform uppercase
  :color rgb(255,255,255)
  :font-size 11px
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
span.task_status_new
  :background rgb(200,200,200)
span.task_status_open
  :background rgb(100,100,200)
span.task_status_hold
  :background rgb(200,200,100)
span.task_status_resolved
  :background rgb(0,200,0)
span.task_status_rejected
  :background rgb(200,0,0)
    
.tasks
  :border-top solid 1px rgb(210,210,210)    
  
.show_tasks
  .archive
    :margin-top 10px
    :background rgb(220,220,220)
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :padding 20px
      :top 10px
    :text-align center
    p
      :font-size 13px
      :margin-bottom 10px
      
a.archived_task_list_link
  :font-size 12px
  
.archived_task_lists
  .content
    h2
      :margin 0px
  .column
    p
      :font-size 12px
      
table.task_list
  :width 100%
  :margin-bottom 10px
  th
    :font-size 14px
    :border-bottom solid 1px rgb(200,200,200)
    :padding-bottom 5px
  td.status
    :text-align right
    :width 100px
  td
    :padding 4px 5px
    :border-bottom solid 1px rgb(240,240,240)
    span.task_status
      :font-size 11px
      :padding 1px 5px
  .comments_count
    :width 1%
    :text-align right
  tbody
    th
      :font-size 11px
      :background rgb(200,200,200)
      :color rgb(100,100,100)
      :padding 2px 5px
      :border-right solid 1px rgb(150,150,150)
      :border-top solid 1px rgb(100,100,100)
    td.name
      span
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)        
        :text-transform uppercase
        a
          :color rgb(100,100,100)
        a:hover
          :text-decoration none
          :color rgb(0,0,0)