.textilized
  :font-size 12px
  :color rgb(60,60,60)
  :overflow auto
  ul, ol
    :margin 0
      :top 10px
      :bottom 10px
    :padding 0
      :left 20px
    li
      :font-size 12px
  p
    :font-family "Lucida Grande",Verdana,Arial,Helvetica,sans-serif
    :line-height 1.3em
    :margin 2px 0 10px
  a
    :text-decoration underline