.upload_wrap
  :clear both
  p.actions
    :position relative
    :margin 0px
    span
      :padding 6px 0px
      :overflow auto
      :position absolute
      :display block
      :width 16px
      :height 40px
  .upload
    :width 600px
    :margin-left 16px
    :float left
    .file_icon
      :float left
      :padding-bottom 5px
    .thumbnail
      :float left
      :margin-right 5px
    .show_details
      :float left
    .name
      :font-size 12px
      :margin-bottom 3px
    .uploader
      :font-size 12px
      :border-bottom solid 1px rgb(235,235,235)
      :margin-bottom 5px
      :color rgb(180,180,180)
      a
        :color rgb(180,180,180)
      a:hover
        :color rgb(80,80,80)
    .date
      :float right
      :font-size 10px
      :color rgb(180,180,180)
    .description
      :font-size 12px
      :margin-bottom 10px
.iframe_container
  :height 30px
  :overflow none
  :background white
  :font-family Verdana, Arial, sans-serif
  form
    .file, .description
      :font-size 12px
    .description
      :margin-top 5px
    .field .upload_description
      :width 320px
.uploads_current, .upload_list
  :margin 5px
    :left 0px
  :border 1px solid rgb(230,230,230)
  :background-color rgb(240,240,240)
  :padding 5px
  :clear both
  .upload_thumbnail
    :float left
    :margin-right 5px
iframe.upload_form
  :width 90%
  :height 30px
  :border 0
  :margin-left 5px
  :margin-top 5px