.new_user
  :width 270px
  :padding 30px
    :right 40px
  :border-right dashed 1px rgb(160,160,160)
  .text_field
    input
      :width 100%

.edit_users, .update_users
  label
    :float left
    :width 120px
    :text-align right
    :padding-right 10px
    :vertical-align middle
  .submit
    :margin 15px 0px 0px 300px

div.upload_avatar
  .avatar
    :float left
    :width 60px
    :height 60px
    :margin-right 5px
    a
      :display block
      :width 60px
      :height 60px
      :margin-right 5px
      :background url(../images/avatar_thumb_corners.png)
    a:hover
      :background url(../images/avatar_thumb_corners_hover.png)
  p.actions
    :padding-top 5px
    :margin 0px
    a
      :display block
      :font-size 12px
      :color rgb(0,0,255)
      :text-decoration none
      :margin-top 5px
    a:hover
      :text-decoration underline


.thumb_avatar
  :float left
  :width 60px
  :height 60px
  :margin-right 10px
  a
    :display block
    :width 60px
    :height 60px
    :margin-right 5px
    :background url(/images/avatar_thumb_corners.png)
  a:hover
    :background url(/images/avatar_thumb_corners_hover.png)