.welcome_users
  .content

    .section
      :padding
        :left 5px
        :bottom 10px
      :border-top solid 1px rgb(230,230,230)
      h2
        :font-family Helvetica
        :font-size 18px
        :margin 0px
          :top 10px
      p
        :font-size 14px
    .welcome_section
      :border none
      h2
        :font-size 24px