.divider
  :background url(../images/divider.jpg) repeat-x center
  :padding-left 10px
  h3
    :padding-top 3px
    span
      :background rgb(255,255,255)
      :padding 0px 5px
  p.actions
    :float right
    :margin 0px
    a.delete
      :color red
  p.handle
    :position relative
    :margin 0px
    :float none
    span
      :background rgb(255,255,255)
      :-moz-border-radius 4px
      :-webkit-border-radius 4px
      :padding 3px 0px
      :left 2px
      :bottom 0px
      :position absolute
      :display block
      :width 32px
      :height 18px
      :left -32px
      :top 2px
      img
        :cursor move
.new_divider, .edit_divider
  :margin-top 5px
  :padding 10px
    :right 0px
  :background url(../images/divider.jpg) repeat-x center
  .area
    :border solid 1px rgb(230,230,230)
    :background rgb(245,245,245)    
    :width 340px
    :-moz-border-radius 8px
    :-webkit-border-radius 8px    
    :padding 0px 10px
      :top 5px
  .text_field
    :padding-right 10px
    :float left
    input
      :width 180px
  .submit
    :float left
    :font-size 12px
    :padding-top 5px
    :width 130px