.comment
  :margin 30px 0px
  &:hover
    p.actions
      :visibility visible
  p.actions
    :visibility hidden
    :position relative
    :margin 0px
    span
      :overflow auto
      :position absolute
      :display block
      :width 16px
      :height 40px
  .info
    :width 80px
    :float left
    .thumb_avatar
      :float right
    p.activity_icon
      :position relative
      img
        :overflow auto
        :position absolute
        :display block
    .unread
      :float left
      :position relative
      :margin-top 20px
      :width 16px
    .hours
      :padding-left 1px
      :padding-right 10px
      :clear both
      :font-size 11px
      img
        :vertical-align middle
      span
        :vertical-align middle
  span.author, span.project
    :color rgb(120,120,120)
    a
      :color rgb(80,80,80)
      :font-weight normal
  span.arr
    :color rgb(140,140,140)
  .block
    :width 560px
    :float right
    .name
      :font-size 12px
      a
        :font-size 12px
        :font-weight bold
      span.arr
        :color rgb(160,160,160)
        :padding 0px 4px
    .date
      :float right
      :font-size 10px
      :color #9da3a7
    .body
      :margin-top 5px
    .clear

.comment:hover
  .block
    .name
      :border-bottom solid 1px rgb(200,200,200)
    .date
      :color rgb(0,0,0)
      