div.loading
  display: none
body.loading
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: #eee
  text-align: center
  div, a
    display: none
  div.loading
    display: inline-block
    margin-top: 100px
    width: 300px
    height: 100px
    border: 1px solid #999
    background-color: white
    .bar
      display: inline-block
      height: 14px
      border: 1px solid #CCC
      width: 202px
      text-align: left
      margin-top: 10px
      .fill
        display: inline-block
        height: 12px
        background: #CCC
        margin: 1px
