$upload_icon_width: 16px

.uploads
  .upload, form.new_folder, form.edit_upload
    position: relative
    font-size: 12px
    padding: 0 0 6px 5px
    border: 1px solid transparent
    &.alternate
      background: lighten($navbar, 30)
    &.selected
      background-color: #ffe
    &:hover, &.selected
      border-color: #aaa
    .header
      display: block
      margin: 0
      padding: 0
      height: auto
      cursor: pointer
    .icon, .file, .size, .author, .more, .full_row
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .icon
      width: $upload_icon_width
      position: relative
      top: 4px
    .file
      width: 400px
      a
        color: black
    .full_row
      width: 600px
      input#new_folder_name, input#upload_asset_file_name
        font-size: 12px
        border: 1px solid #999
        padding: 4px
        margin: 5px 0 2px 2px
        width: 200px
      .actions
        float: right
        padding-top: 6px
    .size, .author
      width: 75px
      font-size: 10px
      color: #777
      margin: 0px 5px
    .more
      display: none
      width: 20px
      font-size: 10px
    &:hover .more
      display: inline-block
    .reference
      display: inline-block
      position: absolute
      border: 1px solid #aaa
      border-top: 0
      top: 25px
      right: -1px
      background-color: #ffe
      z-index: 100
      a
        display: block
        padding: 5px 15px
        color: black
        &:hover
          background-color: $navbar
          color: black
          text-decoration: none
          cursor: pointer
      a[data-method="delete"]
        color: red

.uploads_current, .upload_images
  margin: 5px
    left: 0px
  padding: 5px
  clear: both
  .upload_thumbnail
    padding: 3px 0px
    font-size: 12px
    display: inline-block

.upload_list
  margin: 5px
    left: 0px
  padding: 5px
    left: 0px
  clear: both
  .upload_file
    font-size: 12px
    img
      margin-right: 5px
      padding-top: 2px
    span
      position: relative
      top: -2px
    .size
      color: rgb(120, 120, 120)

.activity
  .upload_list
    margin:
      left: 34px
      bottom: 20px
    .upload_file
      img
        vertical-align: bottom
      span
        position: static

.index_uploads
  .content
    padding: 0px

.upload_form
  margin-bottom: 10px
  .text_field
    padding-right: 10px
    input
      font-size: 14px
      width: 100%
  .file
    label
      font-size: 12px
      display: block
      width: 200px
    p.error
      margin: 0px
  .description
    margin: 30px 0
  .submit
    margin-top: 10px

.link_to_upload
  display: inline-block
  border: 1px solid rgb(230, 230, 230)
  padding: 1px
  &:hover
    border: 1px solid rgb(160, 160, 160)

.upload_div
  position: relative
  margin-bottom: 4px
  float: left
  .info_label
    //margin: 4px 0 0 73px !important
    //clear: both
  div.upload_fake
    position: absolute
    top: 0
    left: 0px
    z-index: 1
    width: 620px
    display: inline-block
    
    input
      color: $clr_gray_60
      height: 18px
      padding: 4px
      +rounded(3px 0 0 3px)
      border: $brd_gray
      display: inline-block
      float: left
      clear: none
      width: 465px
      margin: 0
        left: 67px
        right: -1px
    input.selected
      background-color: $clr_gray_10
  input.upload_input
    display: inline-block
    width: 550px
    height: 27px
    margin: 0
      bottom: 4px
      left: 67px
    position: relative
    text-align: left
    -moz-opacity: 0
    //filter: alpha(opacity: 0)
    opacity: 0
    z-index: 2
    top: 0

.breadcrumbs
  margin: 25px 0
  font-size: 12px
  font-weight: bold
  a
