.welcome_wrapper
  margin: 20px
  h2
    font-size: 30px
  p
    font-size: 16px

.welcome_navigation
  -webkit-user-select: none
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center
  background: rgba(0, 0, 0, 0.3)
  font-size: 16px
  span, a
    display: inline-block
    padding: 20px
  a
    cursor: pointer
    color: black
    &.prev
      float: left
    &.next
      float: right
