.task_form, .task_list_form
  :background rgb(210,210,210)
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :padding 10px
  :margin-bottom 10px
  .date_select
    :margin-bottom 20px
    label 
      :font-size 12px
  .start_on
    :float left
    :width 300px
  .finish_on
    :float right
    :width 300px  
    :text-align right
  .text_field
    :padding-right 10px
    input
      :width 100%
      :border
        :top solid 1px rgb(90,90,90)
        :left solid 1px rgb(150,150,150)
        :bottom solid 1px rgb(150,150,150)
        :right solid 1px rgb(90,90,90)
  .select
    label
      :padding-top 3px
    input
      :padding 0px
      :margin 0px
  .submit
    :width 100%
    :text-align right
    input
      :float none
      
.form_error
  :background rgb(255,200,200)      