table.task_list
  :width 100%
  :margin-bottom 10px
  th
    :font-size 14px
    :border-bottom solid 1px rgb(200,200,200)
    :padding-bottom 5px    
  td
    :padding 4px 5px
    :border-bottom solid 1px rgb(240,240,240)
    span.task_status
      :font-size 11px
      :padding 1px 5px
  td.status
    :text-align right
    :padding-right 0px
    :width 1%
    span
      :padding-right 0px
  .comments_count
    :width 1%
    :text-align right
  thead
    tr
      span
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)
        :text-transform uppercase
  tbody
    th
      :font-size 11px
      :background rgb(200,200,200)
      :color rgb(100,100,100)
      :padding 2px 5px
      :border-top solid 1px rgb(100,100,100)
    td.name
      span
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)
        :text-transform uppercase
        a
          :color rgb(100,100,100)
        a:hover
          :text-decoration none
          :color rgb(0,0,0)
    tr.mine
      td
        :background rgb(255,255,210)
        :border-bottom solid 1px rgb(230,230,240)
      td.name
        a
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(200,200,240)
          :color rgb(0,0,200)
          :font-weight bold
          a
            :color rgb(0,0,200)
            :font-weight normal
    tr.overdue
      td
        :background rgb(255,240,240)
        :border-bottom solid 1px rgb(240,230,230)
      td.name
        a
          :color rgb(200,0,0)
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(240,200,200)
          :color rgb(200,0,0)
          :font-weight bold
          a
            :color rgb(200,0,0)
            :font-weight normal